# permissions for end users to edit submissions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: submission-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: distrust
    app.kubernetes.io/part-of: distrust
    app.kubernetes.io/managed-by: kustomize
  name: submission-editor-role
rules:
- apiGroups:
  - distrust.reaves.dev
  resources:
  - submissions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - distrust.reaves.dev
  resources:
  - submissions/status
  verbs:
  - get
