---
apiVersion: distrust.reaves.dev/v1alpha1
kind: TestCase
metadata:
  name: basic-fail
  namespace: homelab-distrust
  labels:
    dev.reaves.distrust/suite: basic-fail
spec:
  case-id: basic-fail
  client-inputs:
    - name: single
      inputs:
        - put foo bar
        - get foo
  server-outputs:
    - outputs:
        - foo
---
apiVersion: distrust.reaves.dev/v1alpha1
kind: Submission
metadata:
  name: basic-fail
  namespace: homelab-distrust
  labels:
    dev.reaves.distrust/suite: basic-fail
spec:
  client-image: 'quay.io/reavessm/distrust:client'
  server-image: 'quay.io/reavessm/distrust:server'
  username: 'sreaves31'
  server-port: 8080
