---
apiVersion: distrust.reaves.dev/v1alpha1
kind: TestCase
metadata:
  name: async
  namespace: homelab-distrust
  labels:
    dev.reaves.distrust/suite: async
spec:
  case-id: basic
  client-inputs:
    - name: first
      inputs:
        - put foo bar
        - get foo
    - name: second
      inputs:
        - put lorem ipsum
        - get lorem
  server-outputs:
    - outputs:
        - bar
        - ipsum
---
apiVersion: distrust.reaves.dev/v1alpha1
kind: Submission
metadata:
  name: async
  namespace: homelab-distrust
  labels:
    dev.reaves.distrust/suite: async
spec:
  client-image: 'quay.io/reavessm/distrust:client'
  server-image: 'quay.io/reavessm/distrust:server'
  username: 'sreaves31'
  server-port: 8080
