---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: submissions.distrust.reaves.dev
spec:
  group: distrust.reaves.dev
  names:
    kind: Submission
    listKind: SubmissionList
    plural: submissions
    singular: submission
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Submission is the Schema for the submissions API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: SubmissionSpec defines the desired state of Submission
            properties:
              client-image:
                description: ClientImage is the container image to pull and use for
                  the client jobs
                example: quay.io/my-repo/projectOne:client
                type: string
              server-image:
                description: ServerImage is the container image to pull and use for
                  the server jobs
                example: quay.io/my-repo/projectOne:server
                type: string
              server-port:
                description: ServerPort is the port that the server will use
                format: int32
                type: integer
              username:
                description: UserName is the name of the person getting the grade
                type: string
            required:
            - client-image
            - server-image
            - server-port
            - username
            type: object
          status:
            description: SubmissionStatus defines the observed state of Submission
            properties:
              results:
                description: Results is an array describing which test cases passed/failed
                items:
                  properties:
                    case:
                      type: string
                    diff:
                      type: string
                    status:
                      enum:
                      - pending
                      - running
                      - passed
                      - failed
                      type: string
                  required:
                  - case
                  - status
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
