clean:
	rm -f client server

build: client server
	@:

containers:
	podman build -f Containerfile.client -t quay.io/reavessm/distrust:client .
	podman build -f Containerfile.server -t quay.io/reavessm/distrust:server .
	podman push quay.io/reavessm/distrust:client
	podman push quay.io/reavessm/distrust:server

%:
	go build -o $@ cmd/$@/main.go
